# otus_java_2017_04

./: README.md  hw-2.sh  pom.xml  start.sh  start_hw4.sh
hw10/: pom.xml  start.sh
hw10/src/main/java/ru/otus/hw10/: Main.java
hw10/src/main/java/ru/otus/hw10/dao/: UsersDAO.java
hw10/src/main/java/ru/otus/hw10/database/: DBService.java  DBServiceHibernateImpl.java
hw10/src/main/java/ru/otus/hw10/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
hw10/src/main/java/ru/otus/hw10/exception/: DBException.java
hw11/: pom.xml  start.sh
hw11/src/main/java/ru/otus/hw11/: Main.java
hw11/src/main/java/ru/otus/hw11/cache/: CacheEngine.java  MyCacheImpl.java
hw11/src/main/java/ru/otus/hw11/dataset/: UserDataSet.java
hw11/src/main/java/ru/otus/hw11/exception/: DBException.java
hw11/src/main/java/ru/otus/hw11/executor/: DBExecutor.java  SimpleExecutor.java
hw11/src/main/java/ru/otus/hw11/factory/: DataSetDescription.java  DataSetDescriptionFactory.java
hw11/src/main/java/ru/otus/hw11/handler/: ResultHandler.java  TResultHandler.java
hw11/src/main/java/ru/otus/hw11/service/: DBService.java  DBServiceImpl.java
hw12/: pom.xml  start.sh
hw12/page_template/: admin.html  database.html  login.html
hw12/src/main/java/ru/otus/hw12/: Main.java
hw12/src/main/java/ru/otus/hw12/cache/: CacheEngine.java  MyCacheImpl.java
hw12/src/main/java/ru/otus/hw12/dataset/: UserDataSet.java
hw12/src/main/java/ru/otus/hw12/exception/: DBException.java
hw12/src/main/java/ru/otus/hw12/executor/: DBExecutor.java  SimpleExecutor.java
hw12/src/main/java/ru/otus/hw12/factory/: DataSetDescription.java  DataSetDescriptionFactory.java
hw12/src/main/java/ru/otus/hw12/handler/: ResultHandler.java  TResultHandler.java
hw12/src/main/java/ru/otus/hw12/service/: AuthorizationService.java  DBService.java  DBServiceImpl.java
hw12/src/main/java/ru/otus/hw12/servlet/: AdminServlet.java  DataBaseServlet.java  LoginServlet.java  TemplateProcessor.java
hw13/: pom.xml  prepare_database.sql
hw13/src/main/java/ru/otus/hw13/cache/: CacheEngine.java  MyCacheImpl.java  StateCacheDecorator.java
hw13/src/main/java/ru/otus/hw13/dataset/: UserDataSet.java
hw13/src/main/java/ru/otus/hw13/exception/: DBException.java
hw13/src/main/java/ru/otus/hw13/executor/: DBExecutor.java  SimpleExecutor.java
hw13/src/main/java/ru/otus/hw13/factory/: DataSetDescription.java  DataSetDescriptionFactory.java
hw13/src/main/java/ru/otus/hw13/handler/: ResultHandler.java  TResultHandler.java
hw13/src/main/java/ru/otus/hw13/service/: AuthorizationService.java  DBService.java  DBServiceImpl.java
hw13/src/main/java/ru/otus/hw13/servlet/: AdminServlet.java  AutowiredServlet.java  DataBaseServlet.java  LoginServlet.java  TemplateProcessor.java
hw13/src/main/resources/: applicationContext.xml
hw13/src/main/resources/WEB-INF/: web.xml
hw14/: pom.xml  start.sh
hw14/src/main/java/ru/otus/hw14/: Main.java
hw14/src/main/java/ru/otus/hw14/sorter/: ForkJoinSorter.java  Sorter.java
hw14/src/main/java/ru/otus/hw14/utils/: ArrayGenerator.java
hw14/src/test/java/ru/otus/hw14/sorter/: ForkJoinSorterTest.java
hw15/: deploy.sh  pom.xml
hw15/public_html/: index.html
hw15/public_html/js/: cacheInfo.js
hw15/src/main/java/ru/otus/hw15/app/: CacheEngine.java  DBService.java
hw15/src/main/java/ru/otus/hw15/app/dataset/: UserDataSet.java
hw15/src/main/java/ru/otus/hw15/app/dto/: CacheInfo.java
hw15/src/main/java/ru/otus/hw15/db/: DBServiceImpl.java  MyCacheImpl.java
hw15/src/main/java/ru/otus/hw15/db/exception/: DBException.java
hw15/src/main/java/ru/otus/hw15/db/executor/: DBExecutor.java  SimpleExecutor.java
hw15/src/main/java/ru/otus/hw15/db/factory/: DataSetDescription.java  DataSetDescriptionFactory.java
hw15/src/main/java/ru/otus/hw15/db/handler/: ResultHandler.java  TResultHandler.java
hw15/src/main/java/ru/otus/hw15/db/messages/: CacheInfoRequest.java  CacheInfoResponse.java  CreateUserRequest.java  LoadUserRequest.java  LoadUserResponse.java  RequestToDb.java
hw15/src/main/java/ru/otus/hw15/frontend/auth/: AuthorizationService.java
hw15/src/main/java/ru/otus/hw15/frontend/servlet/: AdminServlet.java  AutowiredServlet.java  CacheInfoServlet.java  DataBaseServlet.java  LoginServlet.java  TemplateProcessor.java
hw15/src/main/java/ru/otus/hw15/messageSystem/: Address.java  MessageSystem.java  MessageSystemContext.java
hw15/src/main/java/ru/otus/hw15/messageSystem/exception/: MessageSystemException.java
hw15/src/main/java/ru/otus/hw15/messageSystem/messages/: Message.java  Request.java  Response.java  TextResponse.java
hw15/src/main/resources/: applicationContext.xml
hw15/src/main/resources/WEB-INF/: web.xml
hw15/src/main/resources/page_template/: admin.html
hw5/: pom.xml  start.sh
hw5/src/main/java/ru/otus/hw5/: Main.java
hw5/src/main/java/ru/otus/hw5/classes/: Counter.java  MyStrangeClass.java
hw5/src/main/java/ru/otus/hw5/mytestframework/: ReflectionHelper.java  Statistics.java  Suite.java
hw5/src/main/java/ru/otus/hw5/tests/: CounterTest.java  MyStrangeClassTest.java
hw8/: pom.xml  start.sh
hw8/src/main/java/ru/otus/hw8/: Main.java
hw9/: pom.xml  prepare_database.sql  start.sh
hw9/src/main/java/ru/otus/hw9/: Main.java
hw9/src/main/java/ru/otus/hw9/dataset/: User.java  UserDataSet.java
hw9/src/main/java/ru/otus/hw9/exception/: DBException.java
hw9/src/main/java/ru/otus/hw9/executor/: DBExecutor.java  SimpleExecutor.java
hw9/src/main/java/ru/otus/hw9/factory/: DataSetDescription.java  DataSetDescriptionFactory.java
hw9/src/main/java/ru/otus/hw9/handler/: ResultHandler.java  TResultHandler.java
hw9/src/main/java/ru/otus/hw9/service/: DBService.java  DBServiceImpl.java
old/src/main/java/ru/otus/hw_3/: MyArrayList.java  MyArrayListDemo.java
src/main/java/ru/otus/hw_2/: ObjectMeter.java
src/main/java/ru/otus/hw_3/: MyArrayListDemo.java
src/main/java/ru/otus/hw_4/: Benchmark.java  GCMonitor.java
src/main/java/ru/otus/lesson1_1/homework/: Main.java
src/main/java/ru/otus/lottery/: LotteryMachine.java
(+9 files in other folders)
